# arcanearmory

./: .gitignore  README.md  build.gradle  gradle.properties  materials.csv
scripts/: database.json  package-lock.json  package.json  translation_helper.js  tsconfig.json
scripts/assets/: hammer.aseprite  raw_ruby.ase
scripts/texture-generator/: constants.ts  file-operations.ts  image-processing.ts  index.ts  model-generator.ts  naming.ts  paths.ts  types.ts
scripts/translation-helper/: index.ts
src/main/java/com/iamkaf/arcanearmory/: ArcaneArmory.java  ArcaneArmoryClient.java  ArcaneArmoryDataGenerator.java
src/main/java/com/iamkaf/arcanearmory/block/: ModBlocks.java
src/main/java/com/iamkaf/arcanearmory/block/custom/: CottonCandyCropBlock.java  DoomflareBlock.java
src/main/java/com/iamkaf/arcanearmory/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java  ModWorldGenerator.java
src/main/java/com/iamkaf/arcanearmory/item/: ModFoodComponents.java  ModItemGroups.java  ModItems.java
src/main/java/com/iamkaf/arcanearmory/item/custom/: AristeumHammer.java  SpecialChocolateCookie.java
src/main/java/com/iamkaf/arcanearmory/item/factory/: ArmorFactory.java  ToolFactory.java
src/main/java/com/iamkaf/arcanearmory/material/: AAArmorItem.java  AAArmorMaterial.java  AAAutoloadMaterialBuilder.java  AAMaterial.java  AAMaterialAutoload.java  AAMaterialBuilder.java  AAMaterialConfiguration.java  AAMaterialDatagen.java  AAToolMaterial.java  ModArmorMaterial.java  ModMaterials.java  ModToolMaterial.java
src/main/java/com/iamkaf/arcanearmory/material/config/: AAArmorConfiguration.java  AABlockConfiguration.java  AAGenerationConfiguration.java  AAMaterialConfiguration.java  AAMaterialType.java  AANamer.java  AAToolConfiguration.java  MaterialNamingUtil.java
src/main/java/com/iamkaf/arcanearmory/material/custom/: AethericCrystalMaterial.java  AethericCrystalMaterialAutoload.java  AmberMaterial.java  AquamarineMaterial.java  AristeumMaterial.java  BlackDiamondMaterial.java  BloodfireGarnetMaterial.java  ChrysoberylMaterial.java  CoolpperMaterial.java  CoolpperMaterialAutoload.java  DoomFragmentMaterial.java  FrostDiamondMaterial.java  FrostDiamondMaterialAutoload.java  RubyMaterial.java  RubyMaterialAutoload.java  SapphireMaterial.java  SapphireMaterialAutoload.java  ShadowCrystalMaterial.java  SolarflareGemMaterial.java  StarCorundumMaterial.java  TitaniumMaterial.java  TitaniumMaterialAutoload.java  TopazMaterial.java  VoidObsidianFragmentMaterial.java  VoidiumMaterial.java
src/main/java/com/iamkaf/arcanearmory/material/rendering/: AAItemRendererUtil.java
src/main/java/com/iamkaf/arcanearmory/material/util/: ArmorDurability.java  AttackDamage.java  ColorUtil.java  DurabilityMultiplier.java  Enchantability.java  KnockbackResistance.java  MiningLevel.java  MiningSpeed.java  Protection.java  ToolDurability.java  Toughness.java
src/main/java/com/iamkaf/arcanearmory/mixin/: ExampleMixin.java
src/main/java/com/iamkaf/arcanearmory/sound/: ModSounds.java
src/main/java/com/iamkaf/arcanearmory/util/: ModCustomTrades.java  ModLootTableModifiers.java  ModTags.java
src/main/java/com/iamkaf/arcanearmory/world/: ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
src/main/java/com/iamkaf/arcanearmory/world/loot/: ModLootTableModifiers.java
src/main/resources/: arcanearmory.mixins.json  fabric.mod.json
src/main/resources/assets/arcanearmory/: sounds.json
src/main/resources/assets/arcanearmory/lang/: en_us.json
src/main/resources/assets/arcanearmory/models/item/: aetheric_crystal_bow.json  aetheric_crystal_bow_pulling_0.json  aetheric_crystal_bow_pulling_1.json  aetheric_crystal_bow_pulling_2.json  amber_bow.json  amber_bow_pulling_0.json  amber_bow_pulling_1.json  amber_bow_pulling_2.json  aquamarine_bow.json  aquamarine_bow_pulling_0.json  aquamarine_bow_pulling_1.json  aquamarine_bow_pulling_2.json  aristeum_bow.json  aristeum_bow_pulling_0.json  aristeum_bow_pulling_1.json  aristeum_bow_pulling_2.json  aristeum_shield.json  aristeum_shield_blocking.json  black_diamond_bow.json  black_diamond_bow_pulling_0.json  black_diamond_bow_pulling_1.json  black_diamond_bow_pulling_2.json  bloodfire_garnet_bow.json  bloodfire_garnet_bow_pulling_0.json  bloodfire_garnet_bow_pulling_1.json  bloodfire_garnet_bow_pulling_2.json  chrysoberyl_bow.json  chrysoberyl_bow_pulling_0.json  chrysoberyl_bow_pulling_1.json  chrysoberyl_bow_pulling_2.json  coolpper_bow.json  coolpper_bow_pulling_0.json  coolpper_bow_pulling_1.json  coolpper_bow_pulling_2.json  coolpper_shield.json  coolpper_shield_blocking.json  doom_fragment_bow.json  doom_fragment_bow_pulling_0.json  doom_fragment_bow_pulling_1.json  doom_fragment_bow_pulling_2.json  (+46 more)
src/main/resources/data/arcanearmory/alloy_forge_fuels/: fuels.json
src/main/resources/data/arcanearmory/recipes/: amber_from_alloy_forging.json  aristeum_from_alloy_forging.json  coolpper_ingot_from_ore_forging.json  doomflare_block_from_alloy_forging.json  voidium_from_alloy_forging.json
