# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Mod Properties
mod_version=alpha-0.4+1.20.1
maven_group=com.iamkaf.arcanearmory
archives_base_name=arcanearmory-fabric

# Dependencies
fabric_version=0.91.1+1.20.1
owo_version=0.11.2+1.20
modmenu_version = 7.2.2
fabric_shield_lib_version=1.7.2-1.20.1
midnightlib_version=1.4.1-fabric
fabricasm_version=2.3
